@use-rem: true;
@use-vw: true;
@rem: 16;
@vw: 1920px;

html { font-size: 16px; font-family: "notokr", arial, sans-serif; -webkit-text-size-adjust:none; }
input, select, textarea { font-family: inherit; }
.fade-enter-active, .fade-leave-active {
  transition: opacity .6s;
}
.fade-enter, .fade-leave-to {
  opacity: 0;
}

